('C:\\Users\\Lenovo\\Documents\\GitHub\\AstraV2\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\Python 310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python 310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python 310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python 310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python 310\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python 310\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python 310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python 310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python 310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python 310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python 310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python 310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python 310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python 310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python 310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python 310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python 310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python 310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python 310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python 310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python 310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python 310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python 310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python 310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python 310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python 310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python 310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python 310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python 310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python 310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python 310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python 310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python 310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python 310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python 310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python 310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Python 310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python 310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python 310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python 310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python 310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python 310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python 310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python 310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python 310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python 310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python 310\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Python 310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python 310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python 310\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'D:\\Python 310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python 310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python 310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python 310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python 310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python 310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python 310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python 310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python 310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python 310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python 310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python 310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python 310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python 310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python 310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python 310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python 310\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Python 310\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\Python 310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python 310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python 310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python 310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python 310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python 310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python 310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python 310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python 310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python 310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python 310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python 310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python 310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python 310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python 310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python 310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python 310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python 310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python 310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python 310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Python 310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python 310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python 310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python 310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python 310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python 310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python 310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python 310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python 310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python 310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python 310\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'D:\\Python 310\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'D:\\Python 310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python 310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python 310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Python 310\\lib\\http\\server.py', 'PYMODULE'),
  ('i18n',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.config',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('i18n.loaders',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.translator',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('imp', 'D:\\Python 310\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\Python 310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python 310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\Python 310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python 310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python 310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Python 310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python 310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python 310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python 310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python 310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python 310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python 310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python 310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python 310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python 310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python 310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python 310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python 310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python 310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Python 310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python 310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python 310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python 310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python 310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python 310\\lib\\lzma.py', 'PYMODULE'),
  ('mainmenu',
   'C:\\Users\\Lenovo\\Documents\\GitHub\\AstraV2\\NBodyV2\\mainmenu.py',
   'PYMODULE'),
  ('mainsim',
   'C:\\Users\\Lenovo\\Documents\\GitHub\\AstraV2\\NBodyV2\\mainsim.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Python 310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python 310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python 310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python 310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python 310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python 310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python 310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python 310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python 310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python 310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python 310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python 310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python 310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python 310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python 310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python 310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python 310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python 310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python 310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python 310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python 310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python 310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python 310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python 310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python 310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python 310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python 310\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\Python 310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python 310\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python 310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python 310\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python 310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python 310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python 310\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Python 310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python 310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python 310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python 310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python 310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.freetype',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_gui',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('queue', 'D:\\Python 310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python 310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python 310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Python 310\\lib\\runpy.py', 'PYMODULE'),
  ('scripthandler',
   'C:\\Users\\Lenovo\\Documents\\GitHub\\AstraV2\\NBodyV2\\scripthandler.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python 310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python 310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python 310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python 310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python 310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python 310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python 310\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python 310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python 310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python 310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python 310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python 310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python 310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python 310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python 310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python 310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python 310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python 310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python 310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python 310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Python 310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python 310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python 310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python 310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python 310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python 310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python 310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Lenovo\\PycharmProjects\\pythonProject\\ModSim - '
   'Project\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python 310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python 310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python 310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python 310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python 310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python 310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python 310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python 310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python 310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python 310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python 310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'D:\\Python 310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Python 310\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python 310\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python 310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python 310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python 310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python 310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python 310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python 310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python 310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python 310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python 310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python 310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python 310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python 310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python 310\\lib\\zipimport.py', 'PYMODULE')])
